# SearchImageSample

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jhkim/kko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhkim/kko/: KKOApplication.kt  MainActivity.kt
app/src/main/java/com/jhkim/kko/ui/: BottomNavigationBehavior.kt  ImageItemBindingAdapter.kt  ImageResourceAdapter.kt
app/src/main/java/com/jhkim/kko/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/jhkim/kko/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jhkim/samples/search/: KKOApplication.kt  MainActivity.kt
app/src/main/java/com/jhkim/samples/search/ui/: BottomNavigationBehavior.kt  ImageItemBindingAdapter.kt  ImageResourceAdapter.kt
app/src/main/java/com/jhkim/samples/search/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/jhkim/samples/search/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: selector_favorite_check_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  image_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhkim/kko/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/jhkim/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/jhkim/core/common/: Util.kt
core/common/src/main/java/com/jhkim/core/common/network/: CommonDispatcher.kt  Resource.kt
core/common/src/main/java/com/jhkim/core/common/network/di/: DispatchersModule.kt
core/common/src/test/java/com/jhkim/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jhkim/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jhkim/core/data/di/: DataModule.kt
core/data/src/main/java/com/jhkim/core/data/repository/: FavoriteImageRepository.kt  FavoriteImageRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
core/data/src/test/java/com/jhkim/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/jhkim/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/jhkim/core/datastore/: FavoriteImageDataStore.kt  FavoriteImagePreferencesSerializer.kt
core/datastore/src/main/java/com/jhkim/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/com/jhkim/core/datastore/data/: image_resource_preferences.proto
core/datastore/src/test/java/com/jhkim/core/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jhkim/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/jhkim/core/domain/: GetFavoriteImages.kt  GetFavoriteImagesUseCase.kt  MapFavoriteImageUseCase.kt  SearchAndSortImagesUseCase.kt  SearchImageWithFavoriteStatusUseCase.kt
core/domain/src/test/java/com/jhkim/core/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/jhkim/core/model/: ImageResource.kt  ResultImageResources.kt  Thumbnail.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jhkim/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/jhkim/core/network/: ImageNetworkDataSource.kt
core/network/src/main/java/com/jhkim/core/network/di/: NetworkModule.kt  TestNetworkModule.kt
core/network/src/main/java/com/jhkim/core/network/model/: NetworkImageResource.kt  NetworkVClipResource.kt
core/network/src/main/java/com/jhkim/core/network/retrofit/: RetrofitImageNetwork.kt
core/network/src/test/java/com/jhkim/core/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
